<!DOCTYPE html>
<html lang="en">
<head>
	<title>La Mente Maestra</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<br><br>
	<ul>
  		<li><a href="#home">INICIO</a></li>
  		<li><a href="#news">PELICULAS</a></li>
 		<li><a href="#contact">SERIES</a></li>
 		<li><a href="#contact">APPS</a></li><br><br><br>
 		<li><a href="#contact">PROGRAMAS</a></li>
 		<li><a href="#contact">JUEGOS</a></li>
		
	</ul>
	

	 <h1 class="title">&nbsp;CONTENIDO RECIENTE</h1>
    
    <div class="container">
       
        <div class="card">
            <img src="img/1.png" alt="">
          <h2>EL CONJURO UNIVERSO&nbsp;</h2>
            <p>En el siguiente enlace tendrás acceso a toda la saga El Conjuro, un total de 8 Películas&nbsp; &nbsp;</p>
            <a href="https://terabox.com/s/1pQjLJ8c7wfszGyb3xeJoAA  Código de extracción:enxc" target="_blank">ENLACE DE DESCARGA</a>
        </div>
        
      
        
</div>
	
</body>
</html>